<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- web page title  -->
    <title>button click add css</title>
    <!-- link stylesheet CSS  -->
    <link rel="stylesheet" href="styleFile/style.css">
    <!-- favicon link page  -->
    <link rel="shortcut icon" href="image/jquery-Favicon.png" type="image/x-icon">

</head>

<style>
    div {
        height: 50px;
        margin: 5px;
        padding: 5px;
        float: left;
    }

    #box1 {
        width: 50px;
        color: yellow;
        background-color: blue;
    }

    #box2 {
        width: 50px;
        color: rgb(255, 255, 255);
        background-color: rgb(15, 99, 30);
    }

    #box3 {
        width: 50px;
        color: #fcc;
        background-color: #123456;
    }

    #box4 {
        width: 50px;
        color: #123456;
        background-color: #f11;
    }
</style>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</style>

<body>
    <p id="result">&nbsp;</p>
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
    <div id="box4">4</div>


    <script>

    </script>
</body>

</html>